# BEPlayground

./: BEPlayground.sln
BEPlayground.API/: BEPlayground.API.csproj  Program.cs
BEPlayground.API/Controllers/: ProductsController.cs
BEPlayground.API/Middleware/: GlobalExceptionMiddleware.cs
BEPlayground.Application/: BEPlayground.Application.csproj
BEPlayground.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
BEPlayground.Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundTaskQueue.cs
BEPlayground.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
BEPlayground.Application/Features/Products/Events/: ProductCreatedEvent.cs  ProductCreatedEventHandler.cs
BEPlayground.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs
BEPlayground.Domain/Entities/: Product.cs
BEPlayground.Infrastructure/: BEPlayground.Infrastructure.csproj
BEPlayground.Infrastructure/Background/: BackgroundTaskQueue.cs  QueuedBackgroundService.cs
BEPlayground.Infrastructure/Data/: AppDbContext.cs
