<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Products\Queries\GetAllProducts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEPlayground.Domain\BEPlayground.Domain.csproj" />
  </ItemGroup>

</Project>
